VITE_apiKey=AIzaSyCzH3cb8jRD9zRA2N_Tl0NqgeW7uPbwWg8
VITE_authDomain=assignment-ten-client-f79aa.firebaseapp.com
VITE_projectId=assignment-ten-client-f79aa
VITE_storageBucket=assignment-ten-client-f79aa.appspot.com
VITE_messagingSenderId=244669544666
VITE_appId=1:244669544666:web:02ce51a88e537b773bcde3